body{
  background-color: gray;
}
#root{
  position: relative;
  width: 100%;
  background-color: none;
  height: fit-content;
  text-align: center;
}
*{
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

.flex{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.grid{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
justify-content: center;
align-items: center;
}

#cart-image{
  height: 100%;
  width: 100%;
  border-radius: 10px;
}
.modal-styles {
    position: fixed;
    top: 15%;
    left: 0;
    z-index: 1000;
    background-color: lightblue;
    height: 70px;
    width: 80%;
    text-align: center;
    line-height: 70px;
    transition: 500ms;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    font-style: italic;
    font-family: sans-serif;
    font-size: larger;
}
.modal-close{
  position: fixed;
  top: 15%;
  left: -80vw;
  z-index: 1000;
  background-color: lightblue;
  height: 70px;
  width: 80%;
  text-align: center;
  line-height: 70px;
  transition: 500ms;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-style: italic;
  font-family: sans-serif;
}


@media(max-width: 700px) {
  .modal-styles{
    font-size: 1rem;
    width: 90%;
  }
  .modal-close{
    font-size: 1rem;
  }
}
@media(max-width: 400px) {
  .modal-styles{
    font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    width: 100%;
  }
  .modal-close{
    font-size: 12px;
  }
}
