:root{
  --primary: lightgray;
  --dark: darkgray;
  --light: whitesmoke;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.p-container{
  background-color: none;
  position: relative;
  top: 0;
  bottom: 10vh;
  height: fit-content;
  margin-bottom: 2.5rem;
  margin-right: 2rem;
  margin-left: 2rem;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  align-content: center;
  
}

.products{
    background-color: whitesmoke;
    height: 170px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 0.5rem;
    
    transition: all 0.2s ease-in-out;
    /* border-radius: 10px; */
    border-style: groove;
    /* border: 1px solid blue; */
    box-shadow: var(--shadow);
  }
  .products:hover{
    /**height: 320px;**/
    background-color: rgb(216, 216, 228);
    /**transform: scale(1);**/
  }
  
  .prod-modal-container{
    background-color: cornflowerblue;
    height: 100%;
    width: 100%;
    visibility: hidden;
    display: none;
    /* position: absolute;
    top: 0;
    padding: 10px;
    right: 10vw; */
    opacity: 0;
    
  }
  .prod-modal{
    background-color: brown;
    height: 500px;
    width: 60%;
    position: absolute;
    top: 15vh;
    padding: 10px;
    right: 15vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-around;
    font-family: cursive;
    z-index: 12;
  }
  .prod-modal-container-open{
    /* visibility: visible; */
    display: block;
    /* transition: opacity 800ms ease-in-out; */
    background: rgba(104, 104, 104, 0.7);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
  
  .p-image-container{
    ackground-color: violet;
    width: 100%;
    height: 90px;
    font-size: 10px;
    padding: 5px;
  }
  .p-image{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    margin: auto;
  }
  .p-item-container{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1px;
    ackground-color: blue;
    height: 80px;
    width: 100%;
  }
  .p-title{
    height: 40px;
    width: 100%;
    background-color: none;
    top: 0px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .p-title p{
    margin-top: 0;
    text-align: center;
    font-size: 0.6rem 1.3rem;
    
  }
  .p-price{
    ackground-color: red;
    height: 100%;
    bottom: 10px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .p-price p{
    ackground-color: orchid;
    color: rgb(20, 56, 70);
    text-align: center;
    font-size: 0.6rem 1.3rem;
    font-weight: bolder;
    height: fit-content;
    width: 100%;
  
  }
  .p-qty{
    ackground-color: green;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .p-qty-display{
      background-color: none;
      text-align: center;
      width: 100%;
      border-style: groove;
      border: 1px solid black;
      border-left: hidden;
      border-right: hidden;

  } .p-decrement{
    background-color: none;
    color: red;
    border: 1px solid red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-style: groove;
    width: 100%
  }
  .p-decrement:hover{
    background-color: maroon;
    color: whitesmoke;
  }
  .p-increment{
    background-color: none;
    color: blue;
    border: 1px solid black;
    border-style: groove;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
  }
  .p-increment:hover{
    background-color: rgb(25, 154, 197);
    color: whitesmoke;
    border: 1px solid whitesmoke;
  }
  .p-btn-div{
    ackground-color: palevioletred;
    margin-bottom: 10px;
  }
  
  .p-btn{
    border-radius: 10px;
    background-color: whitesmoke;
    color: navy;
    font-size: small;
    height: 30px;
    width: 90%;
    padding:3px;
    border: 1px solid navy;
    border-style: groove;
  }
  .p-btn:hover{
    border-radius: 10px;
    cursor: pointer;
    color: whitesmoke;
    background-color:  rgb(23, 214, 23);
    border: 1px solid navy;
  }
  .notification{
      text-align: center;
      border-radius: 10px;
      position: absolute;
      top: 15vh;
      left: 0;
      color: palegoldenrod;
  }
  .modal-image-container{
    background-color: violet;
    width: 95%;
    height: 450px;
    font-size: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .modal-image{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    margin: auto;
  }
  .modal-item-container{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;
    background-color: blue;
    height: 450px;
    width: 100%;
  }
  .modal-title{
    height: 55px;
    width: 100%;
    background-color: none;
    top: 0px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .modal-title p{
    margin-top: 0;
    text-align: center;
    font-size: 1rem;
    
  }
  .modal-price{
    ackground-color: red;
    height: fit-content;
    bottom: 10px;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .modal-price p{
    ackground-color: orchid;
    color: skyblue;
    text-align: center;
    font-size: 0.6rem 1.3rem;
    font-weight: bolder;
    height: fit-content;
    width: 100%;
  
  }
  .modal-qty{
    ackground-color: green;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-qty-display{
      background-color: none;
      text-align: center;
      width: 100%;
      border-style: groove;
      border: 1px solid black;
      border-left: hidden;
      border-right: hidden;

  } .modal-decrement{
    background-color: none;
    color: red;
    border: 1px solid red;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-style: groove;
    width: 100%
  }
  .modal-decrement:hover{
    background-color: maroon;
    color: whitesmoke;
  }
  .modal-increment{
    background-color: none;
    color: blue;
    border: 1px solid black;
    border-style: groove;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
  }
  .modal-increment:hover{
    background-color: rgb(25, 154, 197);
    color: whitesmoke;
    border: 1px solid whitesmoke;
  }
  .modal-btn-div{
    ackground-color: palevioletred;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .modal-btn{
    border-radius: 10px;
    background-color: whitesmoke;
    color: navy;
    font-size: small;
    height: 30px;
    width: 90%;
    padding:3px;
    border: 1px solid navy;
    border-style: groove;
  }
  .modal-close-btn{
    border-radius: 10px;
    background-color: whitesmoke;
    color: navy;
    font-size: small;
    height: 30px;
    width: 90%;
    padding:3px;
    border: 1px solid navy;
    border-style: groove;
  }
  .modal-btn:hover{
    border-radius: 10px;
    cursor: pointer;
    color: whitesmoke;
    background-color:  rgb(23, 214, 23);
    border: 1px solid navy;
  }
  .modal-close-btn:hover{
    border-radius: 10px;
    cursor: pointer;
    color: whitesmoke;
    background-color:  maroon;
    border: 1px solid navy;
  }
  
  
  
  @media(max-width : 412px){
    .p-container{
      display: grid;
      grid-template-columns: repeat(1, 225px);
      justify-content: center;
    }
    
    
  }
  @media(max-width : 700px){
    .prod-modal{
      width: 100vw;
      height: 300px;
      right: 0;
      padding: 10px;
    }
    .modal-image-container{
      height: 250px;
    }
    .modal-item-container{
      height: 250px;
    }
    .prod-description{
      overflow-y: hidden;
    }
  }